/*
 *Remove Node from where cycle begins(LeetCode Problem)
 *
 * @Rohit Dhiman 1910991113
 *
 */


/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     struct ListNode *next;
 * };
 */
struct ListNode *detectCycle(struct ListNode *head) {
	if(head==NULL)
	{
		return NULL;
	}
	struct ListNode *trav1=head;
	struct ListNode *trav2=head;

	struct ListNode *p=NULL;

	while(trav2->next!=NULL&&trav2->next->next!=NULL)
	{

		trav2=trav2->next->next;
		trav1=trav1->next;
		if(trav1==trav2)
		{
			p=trav1;
			break;
		}

	}
	if(p==NULL)
	{
		return NULL;
	}
	int count=1;

	while(trav1->next!=p)
	{
		count++;
		trav1=trav1->next;
	}

	struct ListNode *start=head;
	struct ListNode *end=head;

	for(int i=0;i<count-1;i++)
	{
		end=end->next;
	}

	while(end->next!=start)
	{
		start=start->next;
		end=end->next;
	}
	return start;
}
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
-- INSERT --                                                                                 9,1           All

