/*
 *Merge two sorted LinkedList(LeetCode Problem)
 *
 * @Rohit Dhiman 1910991113
 *
 */

/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     struct ListNode *next;
 * };
 */


struct ListNode* mergeTwoLists(struct ListNode* head1, struct ListNode* head2){
	struct ListNode *t1=head1;
	struct ListNode *t2=head2;
	if(head1==NULL)
	{
		return head2;
	}
	if(head2==NULL)
	{
		return head1;
	}
	if(t1->val>t2->val)
	{
		struct ListNode *temp=t1;
		t1=t2;
		t2=temp;
	}

	struct ListNode *p=t1;
	struct ListNode *ans=t1;
	while(t1!=NULL&&t2!=NULL)
	{
		if(t1->val<=t2->val)
		{						
			p=t1;
			t1=t1->next;

		}
		else
		{
			p->next=t2;
			struct ListNode *temp=t1;
			t1=t2;
			t2=temp;
		}


	}
	while(t1!=NULL)
	{
		p->next=t1;
		p=t1;
		t1=t1->next;

	}
	while(t2!=NULL)
	{
		p->next=t2;
		p=t2;
		t2=t2->next;

	}
	return ans;


}
